// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.instrument;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import sk.jazzman.buildingreporter.domain.instrument.AParameter;

privileged aspect AParameter_Roo_Jpa_Entity {
    
    declare @type: AParameter: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AParameter.id;
    
    @Version
    @Column(name = "version")
    private Integer AParameter.version;
    
    public Long AParameter.getId() {
        return this.id;
    }
    
    public void AParameter.setId(Long id) {
        this.id = id;
    }
    
    public Integer AParameter.getVersion() {
        return this.version;
    }
    
    public void AParameter.setVersion(Integer version) {
        this.version = version;
    }
    
}
