// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.instrument;

import sk.jazzman.buildingreporter.domain.instrument.AParameter;
import sk.jazzman.buildingreporter.domain.instrument.Instrument;

privileged aspect AParameter_Roo_JavaBean {
    
    public String AParameter.getParamName() {
        return this.paramName;
    }
    
    public void AParameter.setParamName(String paramName) {
        this.paramName = paramName;
    }
    
    public String AParameter.getParamValue() {
        return this.paramValue;
    }
    
    public void AParameter.setParamValue(String paramValue) {
        this.paramValue = paramValue;
    }
    
    public Instrument AParameter.getInstrument() {
        return this.instrument;
    }
    
    public void AParameter.setInstrument(Instrument instrument) {
        this.instrument = instrument;
    }
    
}
