// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.instrument;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import sk.jazzman.buildingreporter.domain.instrument.Instrument;

privileged aspect Instrument_Roo_Jpa_Entity {
    
    declare @type: Instrument: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Instrument.version;
    
    public Integer Instrument.getVersion() {
        return this.version;
    }
    
    public void Instrument.setVersion(Integer version) {
        this.version = version;
    }
    
}
