#Updated at Thu Oct 31 14:18:46 CET 2013
#Thu Oct 31 14:18:46 CET 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/buildingreporter
database.username=buildingreporter
database.password=
