// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.aparature;

import sk.jazzman.buildingreporter.domain.aparature.AAparature;
import sk.jazzman.buildingreporter.domain.building.BPart;

privileged aspect AAparature_Roo_JavaBean {
    
    public Number AAparature.getId() {
        return this.id;
    }
    
    public void AAparature.setId(Number id) {
        this.id = id;
    }
    
    public String AAparature.getName() {
        return this.name;
    }
    
    public void AAparature.setName(String name) {
        this.name = name;
    }
    
    public BPart AAparature.getPart() {
        return this.part;
    }
    
    public void AAparature.setPart(BPart part) {
        this.part = part;
    }
    
}
