// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.aparature;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import sk.jazzman.buildingreporter.domain.aparature.AAparature;

privileged aspect AAparature_Roo_Jpa_Entity {
    
    declare @type: AAparature: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer AAparature.version;
    
    public Integer AAparature.getVersion() {
        return this.version;
    }
    
    public void AAparature.setVersion(Integer version) {
        this.version = version;
    }
    
}
