// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.aparature;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import sk.jazzman.buildingreporter.domain.aparature.AAparature;

privileged aspect AAparature_Roo_Jpa_Entity {
    
    declare @type: AAparature: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long AAparature.id_;
    
    @Version
    @Column(name = "version")
    private Integer AAparature.version;
    
    public Long AAparature.getId_() {
        return this.id_;
    }
    
    public void AAparature.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer AAparature.getVersion() {
        return this.version;
    }
    
    public void AAparature.setVersion(Integer version) {
        this.version = version;
    }
    
}
