# buildingreporter

./: README.md  build.gradle  gradle.properties  log.roo  pom.xml  settings.gradle
buildingreporter-domain/: build.gradle  pom.xml
buildingreporter-domain/src/main/java/sk/jazzman/buildingreporter/domain/: BREntityInf.java
buildingreporter-domain/src/main/java/sk/jazzman/buildingreporter/domain/aparature/: AAparatureInf.java
buildingreporter-domain/src/main/java/sk/jazzman/buildingreporter/domain/common/: DefaultRegisterAbt.java  RegisterInf.java
buildingreporter-domain/src/main/java/sk/jazzman/buildingreporter/domain/instrument/: AParameterInf.java  InstrumentInf.java  InstrumentUtils.java
buildingreporter-domain/src/main/java/sk/jazzman/buildingreporter/domain/manager/: SerializationManagerInf.java
buildingreporter-domain/src/main/java/sk/jazzman/buildingreporter/domain/measurement/: MLogInf.java  MLogUtils.java
buildingreporter-domain/src/main/java/sk/jazzman/buildingreporter/domain/utils/: ActionParamBuilder.java  ActionParamGetter.java
buildingreporter-ma/: build.gradle  pom.xml
buildingreporter-ma/src/main/db/: create_schema.sql
buildingreporter-ma/src/main/java/sk/jazman/brmi/core/: CoreConfigurationHelper.java  CoreEvent.java  CoreEventHandlerAbt.java  CoreEventHandlerInf.java  CoreEventInf.java  CoreEventManager.java  CoreEventManagerInf.java  CoreEventResolverInf.java
buildingreporter-ma/src/main/java/sk/jazzman/brmi/application/: Application.java  ApplicationConfigurationHelper.java  Sandbox.java  SandboxInf.java  ServerConnectionThread.java  XStreamManager.java
buildingreporter-ma/src/main/java/sk/jazzman/brmi/arduino/: ArduinoActionHandler.java  ArduinoActionHandlerInf.java  ArduinoActionInf.java  ArduinoActionRegister.java  ArduinoConfigurationHepler.java  ArduinoManagerInf.java  ArduinoThread.java
buildingreporter-ma/src/main/java/sk/jazzman/brmi/common/: ActionHandlerInf.java  ActionInf.java  ActionParamBuilder.java  ActionParamGetter.java  ActionRegisterInf.java  DefaultActionHandlerAbt.java  DefaultActionRegisterAbt.java  ParameterBuilder.java  ParameterGetter.java
buildingreporter-ma/src/main/java/sk/jazzman/brmi/core/: CoreConfigurationHelper.java  CoreEvent.java  CoreEventHandlerAbt.java  CoreEventHandlerInf.java  CoreEventInf.java  CoreEventManager.java  CoreEventManagerInf.java  CoreEventResolverInf.java
buildingreporter-ma/src/main/java/sk/jazzman/brmi/domain/instrument/: Instrument.java
buildingreporter-ma/src/main/java/sk/jazzman/brmi/domain/measurement/: MAEntity.java  MAEntityAbt.java  MLog.hbm.xml  MLog.java  MLogArduinoInf.java  MLogNotSend.java
buildingreporter-ma/src/main/java/sk/jazzman/brmi/jpa/: BRMISession.java  DefaultJPAActionAbt.java  GetMLogs.java  JPAActionHandler.java  JPAActionInf.java  JPAActionRegister.java  SessionManager.java
buildingreporter-ma/src/main/java/sk/jazzman/brmi/jpa/action/: DefaultJPAActionAbt.java  DeleteMLogNotSend.java  GetMLogs.java  GetMLogsNotSend.java  PutMLog.java  PutMLogNotSend.java
buildingreporter-ma/src/main/java/sk/jazzman/brmi/server/: ServerActionInf.java  ServerConfigurationHelper.java
buildingreporter-ma/src/main/java/sk/jazzman/brmi/server/ws/: RESTServerActionInf.java  ServerActionHandlerStateInf.java  (+2 more)
buildingreporter-ma/src/main/java/sk/jazzman/buildingreporter/application/: Application.java  ApplicationConfigurationHelper.java  ArduinoActionHandlerAbt.java  ArduinoActionHandlerInf.java  ArduinoActionInf.java  ArduinoConfigurationHepler.java  ArduinoManagerInf.java  DefaultArduinoActionHandler.java  DefaultArduinoActionManager.java  MeasureAparatureApplication.java  MeasureAparatureInf.java  MeasureInstrumentApplication.java  MeasureInstrumentInf.java  ServerActionHandlerInf.java  ServerActionInf.java  ServerActionRegisterInf.java  ServerConnectionThread.java
buildingreporter-ma/src/main/java/sk/jazzman/buildingreporter/arduino/: ArduinoActionHandlerAbt.java  ArduinoActionHandlerInf.java  ArduinoActionInf.java  ArduinoConfigurationHepler.java  ArduinoManagerInf.java  DefaultArduinoActionHandler.java  DefaultArduinoActionManager.java
buildingreporter-ma/src/main/java/sk/jazzman/buildingreporter/server/: ServerActionHandlerInf.java  ServerActionInf.java  ServerActionRegisterInf.java  ServerConfigurationHelper.java  WSServerActionHandler.java
buildingreporter-ma/src/main/resources/: brmi.sh  brmi_start.sh  brmi_stop.sh  brmiconfiguration.properties  brmiconfiguration.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties  logback.xml
buildingreporter-mlogger-service/: build.gradle
buildingreporter-mlogger-service/src/main/java/sk/jazzman/brmi/application/: MLoggerServiceApp.java
buildingreporter-mlogger-service/src/main/resources/: application.properties
buildingreporter-web/: build.gradle  log.roo  pom.xml
buildingreporter-web/src/db/: init_constants.sql
buildingreporter-web/src/main/java/sk/jazzman/buildingreporter/application/: BuildingReporterApplication.java  LogController.java  MeasureInstrumentRegister.java  RRegister.java  RegisterController.java  XStreamManager.java
buildingreporter-web/src/main/java/sk/jazzman/buildingreporter/common/: BPartConverterAbt.java  EntityConverterAbt.java  InstrumentConverter.java  InstrumentNameConverter.java  MLogConverter.java  UnitTypeConverter.java  UnitTypeConverterAbt.java
buildingreporter-web/src/main/java/sk/jazzman/buildingreporter/service/: LogController.java  RegisterController.java  RegisterMeasureInstrumentImpl.java  RegisterMeasureInstrumet.java
buildingreporter-web/src/main/java/sk/jazzman/buildingreporter/web/: ActualTemperaturePage.java  ChartDayPage.java  ChartHourPage.java  ChartWeekPage.java  DashboardPage.java  HomePage.java  PageAbt.java
buildingreporter-web/src/main/resources/: log4j.properties
buildingreporter-web/src/main/resources/sk/jazzman/buildingreporter/web/: ActualTemperaturePage.html  ChartDayPage.html  DashboardPage.html  HomePage.html  PageAbt.html  PageAbt_sk.properties
buildingreporter-web/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
(+89 files in other folders)
