apply plugin: 'nebula.nebula-release'
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.netflix.nebula:nebula-release-plugin:4.1.0'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    group = "sk.jazzman.${rootProject}"
}

ext {
    userBuild = "$System.env.USER"
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    buildDir = 'target'

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
    }


    jar {
        manifest {
            attributes("Implementation-Title": "Gradle",
                    "Implementation-Version": version)
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }

    jar {
        manifest {
            attributes("Build-tool": "Gradle",
                    "Built-Gradle": gradle.gradleVersion,
                    "Version": version,
                    "Built-by": userBuild,
                    "Built-JDK": System.getProperty('java.version'),
                    "Built-Date": new Date(),
            )
        }
    }
}