jUnitVersion=4.12

commonConfigurationVersion=2.1
jXPathVersion=1.3
rxTxVersion=2.1.7
rxTxCommVersion=2.0-7pre1
jerseyVersion=1.17.1
xmlStreamVersion=1.4.3
slf4jVersion=2.1
log4jVersion=2.1

hibernateVersion=5.2.3.Final
springVersion=4.3.3.RELEASE

springBootVersion=1.4.1.RELEASE
springDataJpaVersion=1.10.5.RELEASE
springDataRestVersion=2.5.5.RELEASE
springDataCommonsVersion=1.12.5.RELEASE

wicketVersion=7.5.0
wicketChartsVersion=2.0.1