jUnitVersion=4.12

commonConfigurationVersion=2.1
jXPathVersion=1.3
rxTxVersion=2.1.7
rxTxCommVersion=2.0-7pre1
jerseyVersion=1.17.1
xmlStreamVersion=1.4.3

slf4jVersion=1.7.22
logbackVersion=1.1.9

hibernateVersion=5.0.11.Final
springVersion=4.3.6.RELEASE

springBootVersion=1.5.1.RELEASE
springDataCommonsVersion=1.13.0.RELEASE
springDataJpaVersion=1.11.0.RELEASE
springDataRestVersion=2.6.0.RELEASE

wicketVersion=7.5.0
wicketChartsVersion=2.0.1

jacksonVersion=2.8.4