<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>sk.jazzman.buildingreporter</groupId>
	<artifactId>buildingreporter</artifactId>
	<packaging>pom</packaging>
	<version>0.2.0.BUILD-SNAPSHOT</version>
	<name>buildingreporter</name>

	<properties>
		<aspectj.version>1.7.2</aspectj.version>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<roo.version>1.2.4.RELEASE</roo.version>
		<slf4j.version>1.7.5</slf4j.version>
		<spring.version>4.0.0.RELEASE</spring.version>
		<springboot.version>1.3.1.RELEASE</springboot.version>
		<!-- <spring.version>3.2.5.RELEASE</spring.version> -->
		<!-- <spring.security.version>3.1.4.RELEASE</spring.security.version> -->
		<wicket.version>7.1.0</wicket.version>
		<hibernate.version>4.2.7.Final</hibernate.version>
		<log4j.version>1.2.17</log4j.version>
		<jersey-version>1.17.1</jersey-version>
		<gson-version>2.2.4</gson-version>
		<xstream-version>1.4.3</xstream-version>
	</properties>
	<modules>
<!-- 		<module>buildingreporter-web</module> -->
<!-- 		<module>buildingreporter-ma</module> -->
<!-- 		<module>buildingreporter-domain</module> -->
		<module>buildingreporter-web-service</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
			</plugin>
		</plugins>
	</build>
</project>
