// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.measurement;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import sk.jazzman.buildingreporter.domain.measurement.MLog;

privileged aspect MLog_Roo_Jpa_Entity {
    
    declare @type: MLog: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long MLog.id_;
    
    @Version
    @Column(name = "version")
    private Integer MLog.version;
    
    public Long MLog.getId_() {
        return this.id_;
    }
    
    public void MLog.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer MLog.getVersion() {
        return this.version;
    }
    
    public void MLog.setVersion(Integer version) {
        this.version = version;
    }
    
}
