buildingreporter.mi.server.url=http://localhost:8080/buildingreporter-web/mi

buildingreporter.mi.measureinstrumnet.name=
buildingreporter.mi.measureinstrumnet.mac_address=
buildingreporter.mi.measureinstrumnet.ip_address=

buildingreporter.mi.arduino.serialport.name=/dev/ttyUSB0
buildingreporter.mi.arduino.serialport.timeout=2000
buildingreporter.mi.arduino.serialport.bitrate=9600