hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=br
hibernate.connection.password=jahoda
hibernate.connection.url=jdbc:postgresql://localhost:5432/brmi

hibernate.current_session_context_class=thread
hibernate.connection_pool_size=1
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=100
hibernate.c3p0.max_size=10
hibernate.c3p0.max_statements=10
hibernate.c3p0.min_size=10
hibernate.c3p0.timeout=100
