description 'Measuremet Adpter'

dependencies {
    compile project(':buildingreporter-domain')

    compile group: 'org.hibernate', name: 'hibernate-core', version: "${hibernateVersion}"
    compile group: 'org.hibernate', name: 'hibernate-validator', version: "${hibernateValidatorVersion}"
    compile group: 'org.hibernate', name: 'hibernate-validator', version: "${hibernateValidatorVersion}"

    compile group: 'org.apache.commons', name: 'commons-configuration2', version: "${commonConfigurationVersion}"
    compile group: 'org.rxtx', name: 'rxtx', version: "${rxTxVersion}"
    compile group: 'org.rxtx', name: 'rxtxcomm', version: "${rxTxCommVersion}"
    compile group: 'com.sun.jersey', name: 'jersey-client', version: "${jerseyVersion}"
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: "${xmlStreamVersion}"

    compile group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
    compile group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"
}