// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.aparature;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sk.jazzman.buildingreporter.domain.aparature.AAparature;

privileged aspect AAparature_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AAparature.entityManager;
    
    public static final EntityManager AAparature.entityManager() {
        EntityManager em = new AAparature().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AAparature.countAAparatures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AAparature o", Long.class).getSingleResult();
    }
    
    public static List<AAparature> AAparature.findAllAAparatures() {
        return entityManager().createQuery("SELECT o FROM AAparature o", AAparature.class).getResultList();
    }
    
    public static AAparature AAparature.findAAparature(Number id) {
        if (id == null) return null;
        return entityManager().find(AAparature.class, id);
    }
    
    public static List<AAparature> AAparature.findAAparatureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AAparature o", AAparature.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AAparature.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AAparature.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AAparature attached = AAparature.findAAparature(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AAparature.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AAparature.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AAparature AAparature.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AAparature merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
