// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.aparature;

import sk.jazzman.buildingreporter.domain.aparature.AAparature;
import sk.jazzman.buildingreporter.domain.aparature.AParameter;

privileged aspect AParameter_Roo_JavaBean {
    
    public Long AParameter.getId() {
        return this.id;
    }
    
    public void AParameter.setId(Long id) {
        this.id = id;
    }
    
    public String AParameter.getParamName() {
        return this.paramName;
    }
    
    public void AParameter.setParamName(String paramName) {
        this.paramName = paramName;
    }
    
    public String AParameter.getParamValue() {
        return this.paramValue;
    }
    
    public void AParameter.setParamValue(String paramValue) {
        this.paramValue = paramValue;
    }
    
    public AAparature AParameter.getAparature() {
        return this.aparature;
    }
    
    public void AParameter.setAparature(AAparature aparature) {
        this.aparature = aparature;
    }
    
}
