// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.aparature;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sk.jazzman.buildingreporter.domain.aparature.AParameter;

privileged aspect AParameter_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AParameter.entityManager;
    
    public static final EntityManager AParameter.entityManager() {
        EntityManager em = new AParameter().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AParameter.countAParameters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AParameter o", Long.class).getSingleResult();
    }
    
    public static List<AParameter> AParameter.findAllAParameters() {
        return entityManager().createQuery("SELECT o FROM AParameter o", AParameter.class).getResultList();
    }
    
    public static AParameter AParameter.findAParameter(Long id_) {
        if (id_ == null) return null;
        return entityManager().find(AParameter.class, id_);
    }
    
    public static List<AParameter> AParameter.findAParameterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AParameter o", AParameter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AParameter.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AParameter.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AParameter attached = AParameter.findAParameter(this.id_);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AParameter.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AParameter.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AParameter AParameter.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AParameter merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
