// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.building;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import sk.jazzman.buildingreporter.domain.building.BPart;

privileged aspect BPart_Roo_Jpa_Entity {
    
    declare @type: BPart: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer BPart.version;
    
    public Integer BPart.getVersion() {
        return this.version;
    }
    
    public void BPart.setVersion(Integer version) {
        this.version = version;
    }
    
}
