// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.building;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import sk.jazzman.buildingreporter.domain.building.BType;

privileged aspect BType_Roo_Jpa_Entity {
    
    declare @type: BType: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer BType.version;
    
    public Integer BType.getVersion() {
        return this.version;
    }
    
    public void BType.setVersion(Integer version) {
        this.version = version;
    }
    
}
