// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.building;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sk.jazzman.buildingreporter.domain.building.BType;

privileged aspect BType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BType.entityManager;
    
    public static final EntityManager BType.entityManager() {
        EntityManager em = new BType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BType.countBTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BType o", Long.class).getSingleResult();
    }
    
    public static List<BType> BType.findAllBTypes() {
        return entityManager().createQuery("SELECT o FROM BType o", BType.class).getResultList();
    }
    
    public static BType BType.findBType(Long id) {
        if (id == null) return null;
        return entityManager().find(BType.class, id);
    }
    
    public static List<BType> BType.findBTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BType o", BType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BType attached = BType.findBType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BType BType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
