// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.building;

import sk.jazzman.buildingreporter.domain.building.BType;

privileged aspect BType_Roo_JavaBean {
    
    public Long BType.getId() {
        return this.id;
    }
    
    public void BType.setId(Long id) {
        this.id = id;
    }
    
    public String BType.getName() {
        return this.name;
    }
    
    public void BType.setName(String name) {
        this.name = name;
    }
    
}
