apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':buildingreporter-domain')

    testCompile group: 'junit', name: 'junit', version: "${jUnitVersion}"

    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.data:spring-data-commons:${springDataCommonsVersion}")
    compile("org.springframework.data:spring-data-jpa:${springDataJpaVersion}")
    compile("org.springframework.data:spring-data-rest-core:${springDataRestVersion}")

    compile group: 'org.hibernate', name: 'hibernate-core', version: "${hibernateVersion}"
}

bootRun {
    systemProperties = System.properties
}
