// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.building;

import sk.jazzman.buildingreporter.domain.building.BPart;
import sk.jazzman.buildingreporter.domain.building.BType;

privileged aspect BPart_Roo_JavaBean {
    
    public Long BPart.getId() {
        return this.id;
    }
    
    public void BPart.setId(Long id) {
        this.id = id;
    }
    
    public String BPart.getName() {
        return this.name;
    }
    
    public void BPart.setName(String name) {
        this.name = name;
    }
    
    public BPart BPart.getParent() {
        return this.parent;
    }
    
    public void BPart.setParent(BPart parent) {
        this.parent = parent;
    }
    
    public BType BPart.getType() {
        return this.type;
    }
    
    public void BPart.setType(BType type) {
        this.type = type;
    }
    
}
