// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.building;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sk.jazzman.buildingreporter.domain.building.BPart;

privileged aspect BPart_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BPart.entityManager;
    
    public static final EntityManager BPart.entityManager() {
        EntityManager em = new BPart().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BPart.countBParts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BPart o", Long.class).getSingleResult();
    }
    
    public static List<BPart> BPart.findAllBParts() {
        return entityManager().createQuery("SELECT o FROM BPart o", BPart.class).getResultList();
    }
    
    public static BPart BPart.findBPart(Long id_) {
        if (id_ == null) return null;
        return entityManager().find(BPart.class, id_);
    }
    
    public static List<BPart> BPart.findBPartEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BPart o", BPart.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BPart.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BPart.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BPart attached = BPart.findBPart(this.id_);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BPart.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BPart.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BPart BPart.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BPart merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
