// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.building;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import sk.jazzman.buildingreporter.domain.building.BType;

privileged aspect BType_Roo_Jpa_Entity {
    
    declare @type: BType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long BType.id_;
    
    @Version
    @Column(name = "version")
    private Integer BType.version;
    
    public Long BType.getId_() {
        return this.id_;
    }
    
    public void BType.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer BType.getVersion() {
        return this.version;
    }
    
    public void BType.setVersion(Integer version) {
        this.version = version;
    }
    
}
