// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.measurement;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sk.jazzman.buildingreporter.domain.measurement.MLog;

privileged aspect MLog_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MLog.entityManager;
    
    public static final EntityManager MLog.entityManager() {
        EntityManager em = new MLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MLog.countMLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MLog o", Long.class).getSingleResult();
    }
    
    public static List<MLog> MLog.findAllMLogs() {
        return entityManager().createQuery("SELECT o FROM MLog o", MLog.class).getResultList();
    }
    
    public static MLog MLog.findMLog(Long id_) {
        if (id_ == null) return null;
        return entityManager().find(MLog.class, id_);
    }
    
    public static List<MLog> MLog.findMLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MLog o", MLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MLog attached = MLog.findMLog(this.id_);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MLog MLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
