// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.measurement;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import sk.jazzman.buildingreporter.domain.measurement.MLogReport;

privileged aspect MLogReport_Roo_Jpa_Entity {
    
    declare @type: MLogReport: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer MLogReport.version;
    
    public Integer MLogReport.getVersion() {
        return this.version;
    }
    
    public void MLogReport.setVersion(Integer version) {
        this.version = version;
    }
    
}
