// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.measurement;

import java.util.Date;
import sk.jazzman.buildingreporter.domain.aparature.AAparature;
import sk.jazzman.buildingreporter.domain.measurement.MLog;
import sk.jazzman.buildingreporter.domain.measurement.MUnit;

privileged aspect MLog_Roo_JavaBean {
    
    public Long MLog.getId() {
        return this.id;
    }
    
    public void MLog.setId(Long id) {
        this.id = id;
    }
    
    public Long MLog.getValueMeasured() {
        return this.valueMeasured;
    }
    
    public void MLog.setValueMeasured(Long valueMeasured) {
        this.valueMeasured = valueMeasured;
    }
    
    public Long MLog.getValueTransformed() {
        return this.valueTransformed;
    }
    
    public void MLog.setValueTransformed(Long valueTransformed) {
        this.valueTransformed = valueTransformed;
    }
    
    public Date MLog.getLogDate() {
        return this.logDate;
    }
    
    public void MLog.setLogDate(Date logDate) {
        this.logDate = logDate;
    }
    
    public MUnit MLog.getUnitTransformed() {
        return this.unitTransformed;
    }
    
    public void MLog.setUnitTransformed(MUnit unitTransformed) {
        this.unitTransformed = unitTransformed;
    }
    
    public MUnit MLog.getUnitMeasured() {
        return this.unitMeasured;
    }
    
    public void MLog.setUnitMeasured(MUnit unitMeasured) {
        this.unitMeasured = unitMeasured;
    }
    
    public AAparature MLog.getAparature() {
        return this.aparature;
    }
    
    public void MLog.setAparature(AAparature aparature) {
        this.aparature = aparature;
    }
    
}
