// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.measurement;

import sk.jazzman.buildingreporter.domain.measurement.MUnit;

privileged aspect MUnit_Roo_JavaBean {
    
    public Long MUnit.getId() {
        return this.id;
    }
    
    public void MUnit.setId(Long id) {
        this.id = id;
    }
    
    public String MUnit.getName() {
        return this.name;
    }
    
    public void MUnit.setName(String name) {
        this.name = name;
    }
    
    public String MUnit.getName_en() {
        return this.name_en;
    }
    
    public void MUnit.setName_en(String name_en) {
        this.name_en = name_en;
    }
    
    public String MUnit.getSymbol() {
        return this.symbol;
    }
    
    public void MUnit.setSymbol(String symbol) {
        this.symbol = symbol;
    }
    
    public Integer MUnit.getMultiple() {
        return this.multiple;
    }
    
    public void MUnit.setMultiple(Integer multiple) {
        this.multiple = multiple;
    }
    
}
