// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.buildingreporter.domain.measurement;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sk.jazzman.buildingreporter.domain.measurement.MUnit;

privileged aspect MUnit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MUnit.entityManager;
    
    public static final EntityManager MUnit.entityManager() {
        EntityManager em = new MUnit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MUnit.countMUnits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MUnit o", Long.class).getSingleResult();
    }
    
    public static List<MUnit> MUnit.findAllMUnits() {
        return entityManager().createQuery("SELECT o FROM MUnit o", MUnit.class).getResultList();
    }
    
    public static MUnit MUnit.findMUnit(Long id) {
        if (id == null) return null;
        return entityManager().find(MUnit.class, id);
    }
    
    public static List<MUnit> MUnit.findMUnitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MUnit o", MUnit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MUnit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MUnit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MUnit attached = MUnit.findMUnit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MUnit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MUnit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MUnit MUnit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MUnit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
