// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-31 13:59:43
project --topLevelPackage sk.jazzman.buildingreporter --projectName BuildingReporter --java 7 --packaging WAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-31 13:59:58
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-31 14:17:02
jpa setup --provider HIBERNATE --database POSTGRES --databaseName buildingreporter --userName buildingreporter
entity jpa --class ~.domain.building.Building
field number --fieldName id --type java.lang.Long --notNull --unique 
field string --fieldName name --notNull --sizeMin 2
// [failed] field reference --fieldName parent --type ~.domain.building.BPart 
focus --class ~.domain.building.BPart 
field reference --fieldName parent --type ~.domain.building.BPart --cardinality MANY_TO_ONE 
entity jpa --class ~.domain.building.BType 
field number --fieldName id --type java.lang.Long --notNull --unique 
field string --fieldName name --notNull --sizeMin 2
focus --class ~.domain.building.BPart 
field reference --fieldName type --type ~.domain.building.BType --notNull --cardinality MANY_TO_ONE 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-31 15:33:31
